{
  "name": "slsom-whatsapp-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.96.0",
    "@whiskeysockets/baileys": "6.7.24",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.7.2"
  }
}
